<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="dashboardstyle.css">
    </head>
    <body>
        <div class="main-container">
            <div class="calender">
            <div class="Calender-container">
             
                <div class="Month"></div>
                <div class="Sunday">Su</div>
                <div class="Monday">Mo</div>
                <div class="Tuesday">Tu</div>
                <div class="Wednessday">Wed</div>
                <div class="Thursday">Th</div> 
                <div class="Friday">Fr</div>
                <div class="Saturday">Sat</div>
                <div class="Jan-twentyseven">27</div>
                <div class="Jan-twentyeight">28</div>
                <div class="Jan-twentynine">29</div>
                <div class="Jan-thirty">30</div>
                <div class="Jan-thirtyone">30</div>
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="seven">7</div>
                <div class="eight">8</div>
                <div class="nine">9</div>
                <div class="ten">10</div>
                <div class="eleven">11</div>
                <div class="twelve">12</div>
                <div class="thirteen">13</div>
                <div class="fourteen">14</div>
                <div class="fifteen">15</div>
                <div class="sixteen">16</div>
                <div class="seventeen">17</div>
                <div class="eighteen">18</div>
                <div class="ninteen">19</div>
                <div class="twenty">20</div>
                <div class="twentyone">21</div>
                <div class="twentytwo">22</div>
                <div class="twentythree">23</div>
                <div class="twentyfour">24</div>
                <div class="twentyfive">25</div>
                <div class="twentysix">26</div>
                <div class="twentyseven">27</div>
               <div class="twentyeight">28</div>
               <div class="March-one">1</div>
                <div class="March-two">2</div>
            </div>
        </div>
            <div class="Greet">
            <div class="Greeting">
                <div class="Helloclass">Hello, Rekha</br>
                Life is beautiful, wait with Patience</div>
                <div class="clock">Time:02:52 PM </div>
            </div>
        </div>
       ]
        
        <div class="calc">
            <div class="MyCalculator">
                <input type="number" placeholder="0">
                <div class="Calculator-buttons">
                    <button class="Calc-button-is-clear">c</button>
                    <button class="Calc-button">&divide;</button>
                    <button class="Calc-button">1</button>
                    <button class="Calc-button">2</button>
                    <button class="Calc-button">3</button>
                    <button class="Calc-button">&plus;</button>
                    <button class="Calc-button">4</button>
                    <button class="Calc-button">5</button>
                    <button class="Calc-button">6</button>
                    <button class="Calc-button">&minus;</button>
                    <button class="Calc-button">7</button>
                    <button class="Calc-button">8</button>
                    <button class="Calc-button">9</button>
                    <button class="Calc-button">&times;</button>
                    <button class="Calc-button-is-zero">0</button>
                    <button class="Calc-button">&equals;</button>
           </div>
          </div>
   
        </div> 
        </div>
        
        
        <div class="To-Do-List">
            <div class="wrapper">
                <div class="Weekly-to-to-list">Weekly <span>&#9829</span> To Do List</div>
                <div class="flex-container">
                    <div class="Sunday">Sunday</br>
                        <input type="checkbox" class="laundry-chkbox">
                        <label class="laundry">Laundry</label></br>
                        <input type="checkbox" class="cleaning-chkbox">
                        <label class="cleaning">Cleaning</label></br>
                        <input type="checkbox" class="Plan-Bday-chkbox">
                        <label class="Plan-Bday">Plan Pradyuth's Bday Party</label></br>
                    </div>
                    <div class="Monday">Monday</br>
                        <input type="checkbox" class="Work-on-assignment-chkbox">
                        <label class="Work-on-assignment">Work on assignment</label></br>
                        <input type="checkbox" class="Take-Pradyuth-out-to-play-chkbox">
                        <label class="Take-Pradyuth-out-to-play">Take pradyuth out to play</label></br>   
                    </div>
                    <div class="Tuesday">Tuesday</br>
                        <input type="checkbox" class="Go-to-library-chkbox">
                        <label class="Go-to-library">Go to library</label></br>
                        <input type="checkbox" class="Practice-coding-chkbox">
                        <label class="Practice-coding">Practice Coding</label></br>
                        <input type="checkbox" class="Submit-assignment-chkbox">
                        <label class="Submit-assignment">Submit assignment</label></br>
                        <input type="checkbox" class="Go-to-class-chkbox">
                        <label class="Go-to-class">Go to class</label></br>
                    </div>
                    <div class="Wednessday">Wednessday</br>
                        <input type="checkbox" class="Work-on-the-assignment-chkbox">
                        <label class="Work-on-the-assignment">Work on assignment</label></br>
            
                    </div>
                    <div class="Thursday">Thursday</br>
                        <input type="checkbox" class="Submit-assignment-chkbox">
                        <label class="Submit-assignment">Submit assignment</label></br>
                        <input type="checkbox" class="Go-to-class-chkbox">
                        <label class="Go-to-class">Go to class</label></br>
                    </div>
                    <div class="Friday">Friday</br>
                        <input type="checkbox" class="Watch-movie-chkbox">
                        <label class="Watch-movie">Watch movie</label></br>
                   </div>
                    <div class="Saturday">Saturday</br>
                        <input type="checkbox" class="Take-pradyuth-out-chkbox">
                        <label class="Take-pradyuth-out">Watch movie</label></br>
                    </div>
                  
                </div>
        </div> 
        </div> 
    </body>
    </html>
